{
  "expo": {
    "name": "Workout-Randomizer",
    "description": "(WIP)iOS application to randomize your workouts with exercises for each muscle group.",
    "slug": "Workout-Randomizer",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "githubUrl":"https://github.com/sheldoncoates/Workout-Randomizer",
    "orientation": "portrait",
    "icon": "./assets/dumbbell.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}